Soho® % Escutcheon Handleset
Emergency Egress w/ 5485V Soho Lever

2 17132
12, 7;
ad (13,5)
2-25/32 —= - 17/32 + < -e— 1-172 = ~ 2-25/32
[70,3] (13,5) } [39,2] (70,3)
‘ 4 ae

10-38
10-3/8
: (263.4) (263,4]
L/ i
' sacle Cc
17-114
(438.3) l |
-— 8.9/4 —=
8-3/4 [146.1]
(22,3) +> 2.15/32
(63)
i
1’
ee —| | *UNIT OF MEASURE: inches [mm]
2-3/32
1-2582-=-+ 21782 2+ —[534)
[45,2] [64,3]

044, 055, 056, 076

ITEM # DESCRIPTION WT. 102, 112, 190, 260
85387 .xxx.RENT Single cylinder handlesetw/ Lever —
RH Entry , Emegency Egress
78 $795
85387 .xxx.LENT Single cylinder handlesetw/ Lever —

LH Entry, Emegency Egress

Comes with Adjustable Backset Latch

