Soho® Two-Point Lock Handleset

w/ Soho Lever

2-136 ++! 1-132 == = 1-7/782 ++ - + 2436
{71,1} [26,6] (30,9) 71,1]
— 4 a od ‘ —
2-15/16 2-15/16
(mas Pas | O
s ' e '
21316 * bs | 17132 -+ = = = 17732 - ~ 2-25/32
My oo — 13.5] 4 4 = 135) a = [71]
F S| 8-3/32 ,
bl )
' —- | (205.8) 1B (205.5) ¢€ ——4
14-15/32 } |
(367,68) ~ ' e $ bs
par 2-716 ==
. [61,6] = 438 =
5-5/6 (110.9)
2-3/32 [135,2]
q > Lat (834)
[ser ' — “p14 84
1_ == St 6.4]

1
(25,4)

++ 1-252 = = 2.47/82

[643] “UNIT OF MEASURE: inches [mm]

044, 055, 056, 076

ITEM # DESCRIPTION WT. = 102, 112, 190, 260
85385.xxx.2RH Single cylinder handleset with lever — RH Entry
97 $795
85385...x.2LH Single cylinder handleset with lever — LH Entry
[eG («
2) ;

Comes with Adjustable Backset Latch

