Minneapolis Sectional Handleset Kit
w/ 5162 Lever

te

La
=

044, 055, 056,
076, 102, 112,

ITEM # DESCRIPTION WT. 190, 260
85390..0.%.ACRH Sectional Entry Handleset Kit - RH Leve 65 $445
85390... ACLH Sectional Entry Handleset Kit - LH Lever 65 $445
19/32
2 5/8 {15
Yd 76 2 25/32
y 66,7] T [61,8] 70,6]
Bl Boa s [= 2 29/32
cm { 74.1 7
tl 29/32 “he aa
[302,5] : 4 15/32
mt be 17/32 (13,2)

8 [13,5] .

203,2

pol p32 Boy

(13,5) ‘
(U] mee
; _ Lj _¥
— 2 5/8
Lt, 29/32 66.8)
— 2 23/32

[48,3]

(69,3) «UNIT OF MEASURE: inches [mm]

