5057 Knob w/ 5048 Rose

Passage, Privacy & Dummy

t#—2 5/32

[54,5]

IC

2 3/8
[59,9]

yy

003, 031, 033, 044
055, 056, 076, 102

ITEM # DESCRIPTION 112, 190, 260
5057 .xxx.FD Full Dummy $286
5057.xxx.IDM Half Dummy $143
5057.xxx.PASS Passage: 2 94” backset

$358
5057.xxx.PRIV Privacy: 2%” backset

* Works with 1 3/8" and 1 3/4" thick doors

+ PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor

* QuickShip is only available with 2 3/8” backset latch. See 2 3/4” latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63

