5013 Knob w/ 5021 Rose 003, 031, 033, 044

Passage, Privacy & Dummy 055, 056, 076, 102
ITEM # DESCRIPTION 112, 190, 260
we—? 5/16 5013.xxx.FD Full Dummy $286
[58,8] 5013.xxx.IDM Half Dummy $143
5013.xxx.PASS Passage: 2 %" backset
$358
5013.xxx.PRIV Privacy: 2 *%” backset
2 5/8 1/4 ; 1 noe
[66,7] [57,3] * Works with 1 3/8" and 1 3/4" thick doors

+ PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor
* QuickShip is only available with 2 3/8” backset latch. See 2 3/4” latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63

