5020 Colonial Knob w/ 5048 Rose 003, 31, 038, O44

Passage, Privacy & Dummy ITEM # DESCRIPTION 112, 190, 260
5020.xxx.FD Full Dummy $244
5020.xxx.IDM Half Dummy $122
5020.xxx.PASS Passage: 2 %” backset
$305
2 518 2 3132 5020.xxx.PRIV Privacy: 234” backset
(66,3) (53, 5]

* Works with 1 3/8" and 1 3/4" thick doors
* PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor

He 2? * QuickShip is only available with 2 3/8" backset latch. See 2 3/4" latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63




