5055 Knob w/ 5046 Rose 044, 055, 056, 076
Passage, Privacy & Dummy ITEM # DESCRIPTION 102, 112, 190, 260
5055.xxx.FD Full Dummy $286
he— 2 5/32— 5055.xxx.IDM Half Dummy $143
134. 2 5055.xxx.PASS Passage: 2%” backset
_— $358
| 5055.xxx.PRIV Privacy: 2%” backset
> 5/8 o > 3 * Works with 1 3/8" and 1 3/4" thick doors
166 ! 3] [ 54 ; * PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor
, i * QuickShip is only available with 2 3/8” backset latch. See 2 3/4” latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63

