Soho? Sectional Trim
w/ 5485V Soho Lever

21316 = +
(71,1) 17/32 + =
——- (13,5) =
2-15/16
(743) |
' — QJ
: emer 17/32 + =
a (13,5).
U
<a i
11-25/32
8-3/4
(299,2} (222,3]
st —
1 — ~
425/32 =-+ 2-47/92 = +
[45,2] {64,3}

044, 055, 056, 076

ITEM # DESCRIPTION WT. 102, 112, 190, 260
85386...%.%.RENT Single cylinder handlesetw/ Lever — RH Entry
68 $580
le ote 85386..x.LENT Single cylinder handlesetw/ Lever —LH Entry
(71,1)
—- a
? 2-15/16
Ll (74,8) :
— ’
| — 2. 29/32
Co) aay
ul \ je =
re be 2-25/32
(70,6)
43/4 =
[120.5]

“UNIT OF MEASURE: inches [mm]

