ITEM #
DESCRIPTION
044, 055, 056, 076
102, 112, 190, 260
5055 Knob w/ 5046 Rose
Passage, Privacy & Dummy
5055.xxx.FD
Full Dummy
 $286 
5055.xxx.IDM
Half Dummy
 $143
5055.xxx.PASS
Passage: 2 3⁄8˝ backset
 $358
5055.xxx.PRIV
Privacy: 2 3⁄8˝ backset
• Works with 1 3/8" and 1 3/4" thick doors
• PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor
• QuickShip is only available with 2 3/8” backset latch. See 2 3/4” latch options on page 63
• Ships with a Full Lip Strike. See T-Strike options on page 63
