Boulder Sectional Handleset Kit 003, 044, 056,

w/ 5452V Beavertail Lever 076, 102, 112,
ITEM # DESCRIPTION WT. 190, 402
85353.xxx.ACRH Sectional Entry Handleset Kit - LH Lever 42 $445

85353.xxx.ACLH Sectional Entry Handleset Kit - RH Lever 18 $445

2/4 2 13/16
157.1] (71,41

8 3/4 104.6]
i
17/32 -| le —3 U4 ‘UNIT OF MEASURE: inches [mm]

160.6] BAI




Minneapolis Sectional Handleset Kit 044, 055, 056,

w/ 5162 Lever 076, 102, 112,
ITEM # DESCRIPTION WT. 190, 260
85390.xxx.ACRH Sectional Entry Handleset Kit - RH Leve 65 $445

85390.xxx.ACLH Sectional Entry Handleset Kit-LH Lever 65 $445

~ &
=

| 13,5)
T
a ;
[48,3] —

Beal” UNIT OF MEASURE: inches mn




