KNOBS

PRE-CONFIGURED SETS

5000 Knob w/ 5048 Rose

Passage, Privacy & Dummy

5011 Knob w/ 5058 Rose

Passage, Privacy & Dummy

2 1/2
[63,8]

1132 2 13/32

pel 9]

nN
=—~
—

TO

5013 Knob w/ 5021 Rose

Passage, Privacy & Dummy

5015 Knob w/ 5048 Rose

Passage, Privacy & Dummy

5020 Colonial Knob w/ 5048 Rose

Passage, Privacy & Dummy

003, 031, 033, 044
055, 056, 076, 102
ITEM # DESCRIPTION 112, 190, 260
5000.xxx.FD Full Dummy $286
5000.xxx.IDM Half Dummy $143
5000.xxx.PASS Passage: 2 %” backset
$358

5000.xxx.PRIV Privacy: 234” backset

* Works with 1 3/8" and 1 3/4" thick doors

* PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor
* QuickShip is only available with 2 3/8" backset latch. See 2 3/4" latch options on page 63

* Ships with a Full Lip Strike. See T-Strike options on page 63

003, 031, 033, 044
055, 056, 076, 102
ITEM # DESCRIPTION 112, 190, 260
5011.xxx.FD Full Dummy $286
5011.xxx.IDM Half Dummy $143
5011.xxx.PASS Passage: 2 %” backset
$358

5011.xxx.PRIV Privacy: 234” backset

* Works with 1 3/8" and 1 3/4" thick doors

* PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor

* QuickShip is only available with 2 3/8" backset latch. See 2 3/4" latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63

003, 031, 033, 044
055, 056, 076, 102
ITEM # DESCRIPTION 112, 190, 260
5013.xxx.FD Full Dummy $286
5013.xxx.IDM Half Dummy $143
5013.xxx.PASS Passage: 2 %” backset
$358

5013.xxx.PRIV Privacy: 2 3%” backset

* Works with 1 3/8" and 1 3/4" thick doors

* PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor

* QuickShip is only available with 2 3/8" backset latch. See 2 3/4" latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63

003, 031, 033, 044

055, 056, 076, 102
ITEM # DESCRIPTION 112, 190, 260
5015.xxx.FD Full Dummy $244
5015.xxx.|IDM Half Dummy $122
5015.xxx.PASS Passage: 2 %” backset

$305

5015.xxx.PRIV Privacy: 2 34” backset

* Works with 1 3/8" and 1 3/4" thick doors

* PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor

* QuickShip is only available with 2 3/8" backset latch. See 2 3/4" latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63

003, 031, 033, 044

055, 056, 076, 102
ITEM # DESCRIPTION 112, 190, 260
5020.xxx.FD Full Dummy $244
5020.xxx.IDM Half Dummy $122
5020.xxx.PASS Passage: 2 %” backset

$305

5020.xxx.PRIV Privacy: 2 34” backset

* Works with 1 3/8" and 1 3/4" thick doors

* PASS and PRIV functions ship with full lip strike and Pre-Drilled Door Adaptor

* QuickShip is only available with 2 3/8" backset latch. See 2 3/4" latch options on page 63
* Ships with a Full Lip Strike. See T-Strike options on page 63

BALDWIN
